<!DOCTYPE html>
<html>
<head>
	<title>Speak-2-Me</title>
	<meta charset='utf-8'>
</head>
<body>

<style type="text/css">
/* === BASE HEADING === */ 
h1 {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 40px;
  color: #080808;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

h1 span {
  display: block;
  font-size: 0.5em;
  line-height: 1.3;
}
h1 em {
  font-style: normal;
  font-weight: 600;
}

/* === HEADING STYLE #2 === */
.two h1 {
  text-transform: capitalize;
}
.two h1:before {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 60px;
  height: 2px;
  content: "";
  background-color: #c50000;
}

.two h1 span {
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 4px;
  line-height: 3em;
  padding-left: 0.25em;
  color: rgba(0, 0, 0, 0.4);
  padding-bottom: 10px;
}
.alt-two h1 {
  text-align:center;
}
.alt-two h1:before {
  left:50%; margin-left:-30px;
}

#head1 {
    text-align: center;
    font: 25px bold Arial, sans-serif;
    color: #643503;
    border-bottom: #643503 1px solid;
    margin-bottom: 10px;
}
#head2 {
    text-align: center;
    font: 20px Arial, sans-serif;
    color: #c46f14;
    border-bottom: #643503 1px solid;
}
</style>

<br> <br> <br>

<div class="two alt-two">
    <h1>Speak-2-Me
        <span>Ask me anything</span>
    </h1>
</div>

<br> <br> <br> <br> <br> <br> 

<div id="head1">Technology Used</div>
<div id="head2">
    <div>AssemblyAI</div>
    <div>HuggingFace</div>
    <div>UberDuck</div>
    <div>Unity</div>
    <div>NLP</div>
    <div>Transformers</div>
    <div>torch</div>

    <div>Wikipedia API</div>
    <div>Youtube API</div>
    <div>Flickr API</div>

    <div>portaudio</div>
    <div>pyaudio</div>
    <div>websockets</div>
    <div>asyncio</div>
    <div>playsound</div>
    <div>sounddevice</div>
    <div>scipy</div>
</div>

</body>
</html>